server {
  listen  80;

  location / {
    root /usr/share/nginx/html;
  }

  location /api/ {
    proxy_pass http://node:3000/;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /esp8266 {
    proxy_pass http://esp8266:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
