server {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Url-Scheme $scheme;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://node:3000;
  }

  location ~ (?:^(?!\/static.*$).*\.(ico|css|js|gif|jpe?g|png|webp|gif|svg|eot|ttf|woff?2))$ {
    proxy_pass http://node:3000;
    proxy_hide_header Cache-Control;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }
}
