server {
  listen  80;

  location / {
    root   /code;
    autoindex on;
  }

  location /esp8266 {
    access_log off;
    proxy_pass http://esp8266:80;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
